# prueba-tecnica-finkargo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
aplicacion/: build.gradle
aplicacion/src/main/java/com/finkargo/pruebatecnica/aplicacion/casosdeuso/personas/: CasoDeUsoAgregarPersona.java  CasoDeUsoBuscarPersonaPorEmail.java  CasoDeUsoBuscarPersonaPorIdentificacion.java  CasoDeUsoBuscarPersonaPorNombres.java
dominio/: build.gradle
dominio/src/main/java/com/finkargo/pruebatecnica/dominio/entidades/: Persona.java
dominio/src/main/java/com/finkargo/pruebatecnica/dominio/excepciones/: ExcepcionDeNegocio.java  ExcepcionObjetoExistente.java  ExcepcionObjetoNoEncontrado.java  ExcepcionTecnica.java
dominio/src/main/java/com/finkargo/pruebatecnica/dominio/repositorios/: RepositorioPersona.java
dominio/src/main/java/com/finkargo/pruebatecnica/dominio/repositorios/entidades/: EntidadPersona.java
dominio/src/main/java/com/finkargo/pruebatecnica/dominio/servicios/: ServicioPersona.java  ValidadorDatos.java
dominio/src/test/java/com/finkargo/pruebatecnica/dominio/builders/: EntidadPersonaBuilder.java
dominio/src/test/java/com/finkargo/pruebatecnica/dominio/entidades/: PersonaTest.java
dominio/src/test/java/com/finkargo/pruebatecnica/dominio/servicios/: ServicioPersonaTest.java
infraestructura/: build.gradle
infraestructura/src/main/java/com/finkargo/pruebatecnica/infraestructura/: Application.java
infraestructura/src/main/java/com/finkargo/pruebatecnica/infraestructura/configuraciones/: ConfiguracionCasosDeUso.java
infraestructura/src/main/java/com/finkargo/pruebatecnica/infraestructura/controladores/: ControladorPersona.java  ManejadorExcepciones.java
infraestructura/src/main/java/com/finkargo/pruebatecnica/infraestructura/repositorios/: RepositorioPersonaJPA.java
infraestructura/src/main/java/com/finkargo/pruebatecnica/infraestructura/repositorios/entidades/: EntidadPersonaJPA.java
infraestructura/src/main/java/com/finkargo/pruebatecnica/infraestructura/repositorios/mapeadores/: EntidadPersonaMapeador.java
infraestructura/src/main/resources/: application.properties
infraestructura/src/test/java/com/finkargo/pruebatecnica/infraestructura/: ApplicationTest.java
infraestructura/src/test/java/com/finkargo/pruebatecnica/infraestructura/builders/: EntidadPersonaBuilder.java
infraestructura/src/test/java/com/finkargo/pruebatecnica/infraestructura/controladores/: ControladorPersonaTest.java
infraestructura/src/test/resources/datos-repositorios/: personas.sql
